<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.ctsemusicplayer.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="377dp"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/PlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="374dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="355dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/song"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="254dp"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/singer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/singer"
        android:layout_width="212dp"
        android:layout_height="42dp"
        android:layout_marginBottom="63dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song" />
</android.support.constraint.ConstraintLayout>
